*{
  padding: 0%;
  margin: 0%;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: 'open san',sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root{
  --bg-color:#ffffff;
  --text-color:#111111;
  --main-color:#c8815f;
  --big-font:4.5rem;
  --h2-font:3.3rem;
  --h3-font:2rem;
  --normal-font:1rem;

}
.body{
  background-color:var(--bg-color) ;
  color: var(--text-color);
}
header{
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 20px 14%;
  transition: all .35s ease;
}
.logo{
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--main-color);
}
.logo:hover{
  color: var(--text-color);
}
.dots{
  font-size: 500;
  font-weight: 800;
  color: var(--text-color);
}
.dots:hover{
  color: var(--main-color);
}
.navlist{
  display: flex;
  
}
.navlist a{
  color:var(--text-color);
  font-weight: 600;
  padding: 10px 25px;
  font-size: var(--normal-font);
  transition: all .36s ease;


}
.navlist a:hover{
  color: var(--main-color);
}
.header-icons i{
  font-size: 32px;
  color: var(--text-color);
  margin-left: 20px;
  transition: all .35s ease;
}
.header-icons i:hover{
  color: var(--main-color);
}
#menu-icon{
  font-size: 34px;
  color: var(--text-color);
  z-index: 10001;
  margin-right: 20px;
  display: none;
}
.home{
  min-height: 100vh;
  width: 100%;
  padding-left: 60px;
  padding-top: 50px;
  background: url(asset/img4.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-color:#f7f2f2;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.home-text h1{
  font-size: var(--big-font);
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: .6rem;
  margin-bottom: 1.4rem;
  

}
.home-text span{
  font-size: var(--h2-font);

}
.home-text p{
  font-size: var(--normal-font);
  font-weight: 500;
  margin-bottom: 3rem;
  letter-spacing: .1rem;
}
.btn{
  display: inline-block;
  padding: 13px 25px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 600;
  border-radius: 5px;
  transition: all .35s ease;
}
.btn:hover{
  transform: translateY(-5px);
  background: var(--text-color);
}

.center-text{
  text-align: center;
}
.center-text h2{
  font-size: var(--h3-font);
}
.featured{
  padding-top: 50px;
}
.featured-content{

  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,auto));
  gap: 1.5rem;
  align-items: center;
  margin-top: 4rem;
}

.row{
  position: relative;
  transition: all .35s ease;
}
.row img{
  width: 100%;
  height: auto;
}
.fea-text{
  position: absolute;
  top: 40px;
  left: 50px;
}
.fea-text h5{
  font-size: 19px;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}

.fea-text p{
  color:#000;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 500;
}
.row.arrow{
  position: absolute;
  bottom: 40px;
  left: 50px;
}
.row.row.arrow i{
  height: 35px;
  width: 35px;
  background: var(--bg-color);
  border-radius:50% ;
  font-size: 20px;
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all .35s ease;
}
.row:hover{
  transform: scale(0.9) translateY(-5px);
  cursor: pointer;
}
.row:hover i{
  background: var(--main-color);
  color: var(--bg-color);
}
.cta{
  height: 100vh;
  width: 100%;
  background: url(asset/bg2.jpg);
  background-repeat: no-repeat;
  background-color:#000;

}
.cta-text{
  
  padding-top: 10% ;
  padding-left: 200PX;
}
.cta-text h6{
  
  font-size: 17px;
  font-weight: 500;
  letter-spacing: .6px;
  margin-bottom: 14px;
}
.cta-text h4{
  font-size: 3.3rem;
  line-height: 1.2;
  letter-spacing: .6rem;
  margin: 10px;
}
.new-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,auto));
  gap: 1.5rem;
  align-items: center;
  margin-top: 4rem;
  text-align: center;

}
.box{
  position: relative;
  transition: all .40s ease;
}
.box img{
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 10px;
}
.box h6{
  font-size: 16px;
  font-weight: 700;
}
.sale{
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 30px;
  background: var(--main-color);
  color: var(--bg-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.box:hover{
  transform: scale(0.9) translateY(-5px);
  cursor: pointer;

  

}

.brand{
  padding: 50px 14%;
}
.brand-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.logo-brand{
  width: 100%;
  height: auto;
  opacity: 0.6;
  transition: all .35s ease;
  cursor: pointer;
}

.logo-brand:hover{
  opacity: 1;
}









.logo-brand{
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1px;
}
.contact{
  padding-top: 50px;
  padding-left: 50px;
  background: var(--text-color);
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,auto));
  gap: 2rem;
}
.main-contact h3{
  font-size: 23px;
  margin-bottom: 1.6rem;
  color: var(--bg-color);

}
.main-contact h5{
  font-size: 15px;
  font-weight: 600;
  color: var(--bg-color);

}
.icons{
  display: flex;
  margin-top: 2rem;
}
.icons i{
  font-size: 25px;
  margin-right: 1rem;
  color: #555;
  transition: all 35s ease;

}
.icons i :hover{
  background: var(--main-color);


}
.main-contact li{
  margin-bottom: 20px;
  

}
.main-contact li a{
  display: block;
  color: #555;
  font-size: var(--normal-font);
  font-weight: 600;
  transition: all 35s ease;
  


}
.main-contact Li a:hover{
  transform: translateX(-8px);
  color: var(--bg-color);
}
.last-text{
  text-align: center;
  padding: 20px;
  background: var(--text-color);

}
.last-text p{
  color: #555;
  font-size: 14px;
  letter-spacing: 1px;
}
.top{
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}
.top i{
  font-size: 22px;
  color: var(--bg-color);
  padding: 14px;
  background: var(--main-color);
  border-radius: 2rem;
  

}
@media(max-width:1000px) {
  header{
    padding: 7px 4%;
    transition: .2s;
  }
  
  header.sticly{
    padding: 14px 4%;
    transition: .2s;
  }
  section{
    padding: 80px 4%;
    transition: .1s;
  }
}
@media (max-width:670px) {
  #menu-icon{
    display: block;
  }
  .header-icons{
    display: inline-flex;
  }
  .navlist{
    position: absolute;
    top: 100%;
    left: -100%;
    width: 280px;
    height: 120vh;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 150px 30px;
    transition: all .45s ease;
  }
  .navlist a{
    display: block;
    margin: 1.2rem 0;
  }
  .navlist.open{
    left: 0;
  }
  .cta{
    height: 100vh;
    width: 100%;
    background: url(asset/bg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    
  
  }
}















